<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    .social-link {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-decoration: none;
      transition: transform 0.3s;
      font-weight: bold;
      font-size: 20px;
    }

    .social-link:hover {
      transform: scale(1.1);
    }

    .linkedin {
      background: #0077b5;
    }
  </style>
  <body>
    <div class="social-links">
      <a class="social-link linkedin">in</a>
    </div>
  </body>
</html>
