<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        border: 3px solid black;
        margin: 10px;
        padding: 10px;
        border-radius: 20px;
        width: 300px;
        background-color: white;
        position: relative;
        margin-top: 100px;
      }

      .image {
        width: 100px;
        height: 200px;
        background-color: aqua;
        position: absolute;
        top: -50px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h4>Ini judul</h4>
      <div class="image"></div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
        consequatur necessitatibus quasi rem reprehenderit et similique
        deleniti, quae ducimus. Iure, vel? Odit sit alias officiis adipisci
        molestias totam, in eaque.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
        consequatur necessitatibus quasi rem reprehenderit et similique
        deleniti, quae ducimus. Iure, vel? Odit sit alias officiis adipisci
        molestias totam, in eaque.
      </p>
    </div>
    <div class="card">
      <h1>Hello Word</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
        aliquid odit adipisci at eaque ducimus ex nesciunt ea. Fugit similique
        dolorum, nam beatae eveniet totam deleniti? Ducimus harum tempora
        molestiae temporibus iure vel inventore, quo obcaecati ullam a! Sapiente
        deserunt recusandae distinctio accusantium consequuntur, temporibus vero
        id eum possimus cumque?
      </p>
    </div>
  </body>
</html>
