<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Layarkaca 21</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My List</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <header class="bg-dark text-white py-5 px-3">
      <div class="container">
        <h1 class="mb-3">Welcome to Layarkaca 21</h1>
        <p class="mb-3">
          Discover and enjoy the best movies from around the world.
        </p>
        <a href="#" class="btn btn-secondary">Explore Movies</a>
      </div>
    </header>

    <!-- Popular Movies -->
    <div class="container mt-5 mb-5">
      <h2 class="mb-4">Popular Movies</h2>
      <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-4">
        <div class="col">
          <div class="card h-100">
            <img
              src="https://via.placeholder.com/300x450"
              class="card-img-top"
              alt="Movie 1"
            />
            <div class="card-body">
              <h5 class="card-title">Movie 1</h5>
              <p class="card-text">A brief description of the movie.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://via.placeholder.com/300x450"
              class="card-img-top"
              alt="Movie 2"
            />
            <div class="card-body">
              <h5 class="card-title">Movie 2</h5>
              <p class="card-text">A brief description of the movie.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://via.placeholder.com/300x450"
              class="card-img-top"
              alt="Movie 3"
            />
            <div class="card-body">
              <h5 class="card-title">Movie 3</h5>
              <p class="card-text">A brief description of the movie.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://via.placeholder.com/300x450"
              class="card-img-top"
              alt="Movie 4"
            />
            <div class="card-body">
              <h5 class="card-title">Movie 4</h5>
              <p class="card-text">A brief description of the movie.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
