html {
  font-size: 1rem;
}

@include media-breakpoint-up(sm) {
  html {
    font-size: 1.2rem;
  }
}

@include media-breakpoint-up(md) {
  html {
    font-size: 1.4rem;
  }
}

@include media-breakpoint-up(lg) {
  html {
    font-size: 1.6rem;
  }
}

body {
  background-color: #141414;
  color: #ffffff;
}
.card {
  background-color: #1f1f1f;
  border: none;
  transition: transform 0.3s;
}
.card:hover {
  transform: scale(1.05);
}
.navbar {
  background-color: #0c0c0c !important;
}
