<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section id="article">
      <div class="list-of-content">
        <h4>Isi Artikel</h4>
        <ol>
          <li>Pengertian copywriting dan content writing</li>
          <li>Tujuan penulisan</li>
          <li>Bentuk tulisan</li>
          <li>Skill yang dibutuhkan masing-masing profesi</li>
          <li>Traffic</li>
        </ol>
      </div>
      <div class="content">
        <img src="./article-img.png" alt="article-image" />
        <article>
          <p>
            Munculnya Covid-19 di Indonesia mengubah seluruh aktivitas menjadi
            online. Semenjak itu skill digital marketing mulai digemari dan
            menjadi salah satu skill penting agar bisnis bisa adaptif dengan
            situasi serba online seperti ini. Ngomongin soal digital marketing,
            kira-kira Sobat MinDi udah tau belum profesi apa saja yang bisa kamu
            jajal dalam bidang ini?
          </p>
          <p>
            Kali ini MinDi akan bahas profesi tulis menulis yang erat kaitannya
            dengan digital marketing. Ada dua profesi tulis menulis yang sangat
            penting dalam dunia marketing. Yaitu, copywriting dan content
            writing. Tapi sebelum lanjut lebih dalam, kira-kira Sobat MinDi udah
            tau perbedaannya belum? Atau jangan-jangan kamu masih menganggap dua
            profesi ini adalah hal yang sama?
          </p>
          <p>
            Buat kamu yang tertarik untuk menyelam dalam profesi ini wajib tau
            ya tentang perbedaannya. Agar kamu gak salah menyelam, yuk simak
            lebih lanjut!
          </p>
          <p>
            Perbedaan Copywriting dan Content Writing <br />
            Meski keduanya sama-sama kegiatan yang berkecimpung dalam dunia
            kepenulisan, tapi dua profesi ini sama sekali berbeda, lho. Baik
            dari segi tujuan penulisan hingga teknik penulisannya.
          </p>
          <ol>
            <li>Pengertian copywriting dan content writing</li>
            <p>
              Sobat MinDi pernah penasaran gak sih siapa sosok dibalik pembuat
              iklan-iklan yang sering muncul di social media atau kadang nyempil
              di website saat kamu lagi baca suatu artikel? Ternyata itu adalah
              hasil dari copywriting, lho. Jadi copywriting adalah kegiatan
              merencanakan, menulis, dan menghasilkan konten berupa teks untuk
              pemasaran. Tulisan-tulisan mereka nantinya akan dicantumkan dalam
              slogan, tagline, kalimat-kalimat menarik yang sering kamu lihat di
              iklan suatu produk.
            </p>
            <li>Tujuan penulisan</li>
            <p>
              Bisa dibilang tujuan besar kedua profesi ini sama, yaitu
              menciptakan konten. Tapi kalau dilihat secara spesifik, tujuan
              dari kedua profesi ini akan sangat berbeda lho. Seorang copywriter
              akan membuat konten berupa teks yang tujuannya untuk promosi
              produk. Konten yang diciptakan juga harus memperhatikan slogan
              atau tagline yang eye catching, sehingga bisa mempersuasif audiens
              untuk membeli dan menggunakan suatu produk.
            </p>
            <p>
              Nah sedangkan seorang content writer membuat konten untuk
              menjelaskan atau menginformasikan detail tentang suatu produk.
              Konten yang diproduksi oleh content writer lebih berfokus
              memberikan pengenalan, arahan, tips, yang dikemas sedemikian rupa
              dan mengikuti kaidah SEO best-practice. Konten yang diproduksi
              oleh content writer ini nantinya akan memudahkan audiens untuk
              memahami produk yang ia beli atau gunakan.
            </p>
            <li>Bentuk tulisan</li>
            <p>
              Pernah lihat tagline iklan yang agak nyeleneh sampai bikin kamu
              geleng-geleng? Atau liat script iklan yang kreatif banget sampai
              bikin kamu ketawa? Nah itu dia hasil kerja keras dari para
              copywriter, lho. Seperti yang udah MinDi sebut dipoin sebelumnya,
              copywriter ini kan tujuannya untuk promosi atau komersil, jadi
              tulisan yang dihasilkan harus kreatif dan menarik. Tulisan ini
              nantinya akan dipampang di slogan, Google Ads, Social Media Ads,
              Billboard, hingga Script iklan yang sering kamu dengar di TV,
              Youtube hingga Spotify.
            </p>
            <p>
              Nah kalau content writer ini gak jauh-jauh dari skill SEO, nih.
              Sobat MinDi pasti sering menemukan konten-konten instagram yang
              rasanya relate banget sama kamu kan? Nah, itu dia bentuk tulisan
              yang dihasilkan sama content writer. Profesi ini berusaha buat
              mengerti trend, kebutuhan, dan keinginan audiens. Lalu disesuaikan
              dengan suatu produk yang mereka miliki, kemudian dikemas menjadi
              sebuah script untuk konten di youtube atau bahkan podcast, e-book,
              email marketing atau newsletter, tulisan di blog. Nah, seperti
              yang Sobat MinDi lagi baca, ini juga hasil kerja dari content
              writer, lho!
            </p>
            <li>Skill yang dibutuhkan masing-masing profesi</li>
            <p>
              Nah karena tujuan penulisannya berbeda, masing-masing profesi ini
              juga membutuhkan skill yang berbeda. Seorang copywriter yang
              bertugas untuk menciptakan iklan tentu saja dituntut untuk
              memiliki kemampuan persuasif dan tingkat kreativitas yang tinggi.
              Kenapa? Tentu saja agar tulisan yang diciptakan bisa eye catching,
              membuat orang yang membacanya jadi tertarik dan penasaran tentang
              suatu produk.
            </p>
            <p>
              Kemudian sekarang menjadi tugas content writer agar audiens
              memahami lebih lanjut tentang produk yang sedang dicari-cari.
              Jadi, penting sekali seorang content writer memiliki skill SEO dan
              kepekaan agar bisa memahami trend, kebutuhan, dan keinginan
              audiens. Mereka juga harus bisa mengemas tulisan menjadi menarik
              namun tetap mudah dipahami audiens.
            </p>
            <li>Traffic</li>
            <p>
              Pengukuran kinerja masing-masing role akan sangat berbeda, sesuai
              dengan tujuannya. Untuk copywriting akan lebih dekat dengan paid
              channel, seperti Google Ads dan Social Media Ads. Pengukuran
              performa konten yang dihasilkan oleh copywriter juga dapat
              dilakukan lebih cepat dalam hitungan hari atau bahkan jam, bisa
              juga mengukurnya dengan KPI (Key Performance Indicator).
            </p>
          </ol>
          <p>
            Pengukuran kinerja masing-masing role akan sangat berbeda, sesuai
            dengan tujuannya. Untuk copywriting akan lebih dekat dengan paid
            channel, seperti Google Ads dan Social Media Ads. Pengukuran
            performa konten yang dihasilkan oleh copywriter juga dapat dilakukan
            lebih cepat dalam hitungan hari atau bahkan jam, bisa juga
            mengukurnya dengan KPI (Key Performance Indicator).
          </p>
          <p>
            Nah itu dia beberapa perbedaan mengenai copywriting dan content
            writing. Bagi kamu yang pengen tau lebih dalam dan terjun ke dua
            profesi tersebut, kamu bisa ikuti Bootcamp Digital Marketing dari
            dibimbing.id.
          </p>
          <p>
            Kenapa harus dibimbing.id? Karena bootcamp yang diadakan oleh
            dibimbing.id bakalan kasih kamu materi lengkap tentang digital
            marketing, termasuk tentang copywriting dan content writing. Gak
            sampai disitu aja, dengan mengikuti bootcamp ini kamu juga bisa
            konsultasi pribadi dengan mentor yang dijamin udah sangat
            berpengalaman. Selesai mengikuti bootcamp kamu juga akan
            berkesempatan untuk mendapatkan penyaluran kerja. Nah, tunggu apa
            lagi, yuk segera daftar bootcamp-nya disini!
          </p>
        </article>
      </div>
      <div class="footer-article">
        <p>
          <strong>Keyword: </strong>Copywriting, Content Writing, Copywriter,
          Content Writer
        </p>
      </div>
      <div class="comment-article">
        <label for="comment-article">Comment: </label>
        <textarea name="comment-article"></textarea>
      </div>
    </section>
  </body>
</html>
