<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      .btn {
        background-color: gray;
        color: white;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 24px;
      }
    </style>
  </head>
  <body>
    <a href="./blog.html" class="btn">go to blog </a>
  </body>
</html>
