body {
  padding: 30px;
  font-family: "Open Sans";
}
#article {
  width: 651px;
}
.content > img {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  margin: 30px 2%;
}
.content > article > p {
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #2e2e2e;
  text-align: justify;
  text-justify: inter-word;
}
.content > article > ol > li,
p {
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #2e2e2e;
  text-align: justify;
  text-justify: inter-word;
}
.content > article > ol > p {
  text-indent: 20px;
}
.list-of-content {
  width: 651px;
  height: 234px;
  padding: 1px 16px;
  border-radius: 8px;
  background-color: #f2f2f2;
  margin: 0px auto;
}
.list-of-content > h4 {
  font-size: 18px;
  line-height: 27px;
  text-align: left;
  color: #2e2e2e;
}
.list-of-content > ol > li {
  font-size: 18px;
  line-height: 27px;
  text-align: left;
  color: #019fc4;
}
.footer-article {
  margin-top: 60px;
}
.comment-article {
  margin-top: 60px;
}
.comment-article > textarea {
  width: 100%;
  height: 250px;
  margin-top: 10px;
  resize: none;
}
